PORT=4000
MONGODB_URI=mongodb+srv://abin_db_user:msVP0HRlz9sexhnS@cluster0.dalmchp.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production
EXPRESS_URL=http://localhost:4000
NEXT_PUBLIC_APP_URL=http://localhost:3000

SEED_ADMIN_EMAIL=admin@gmail.com
SEED_ADMIN_PASSWORD=admin123

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# SendGrids
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@example.com
SENDGRID_FROM_NAME=Review Request
